/* pages/classic/classic.wxss */

.container {
    display: flex;
    background: #ddd;
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* justify-content: flex-end;
    justify-content: flex-start;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: stretch; */
    /* justify-content: center;  */
    height: 360px; 
    flex-wrap: wrap;

    /* 主轴 交叉轴 由于flex-direction 
     * justify-content 指的是主轴上的对齐
     * align-items     指的是交叉轴上的对齐
    决定 */
}

.chunk {
    /* height: 100px; */
    width: 100px;
    border: 1px solid red;
} 

/* container */